{
  "name": "recovery-nutrition-tracker",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "tsx --test tests/*.test.ts",
    "audit:mobile": "node scripts/mobile-audit.js ./shots",
    "lint": "next lint --max-warnings=0",
    "e2e": "node scripts/e2e.js",
    "mock": "node scripts/mock-supabase.js 54321"
  },
  "dependencies": {
    "@supabase/ssr": "^0.5.1",
    "@supabase/supabase-js": "^2.45.4",
    "next": "14.2.35",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@netlify/plugin-nextjs": "^5.9.4",
    "@types/node": "20.14.15",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.2.35",
    "playwright": "^1.62.1",
    "tsx": "^4.19.2",
    "typescript": "5.5.4",
    "wait-on": "^9.1.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
